# $Id: h-boetes.conf,v 1.2 2009/10/25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh
set -g status-right "#(uptime|awk '{ print $10 $11 $12 }')"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# start window indexing at one instead of zero
set -g base-index 1

# Bind function keys.
#bind -n F1 select-window -t 1
#bind -n F2 select-window -t 2
#bind -n F3 select-window -t 3
#bind -n F4 select-window -t 4
#bind -n F5 select-window -t 5
#bind -n F6 select-window -t 6
#bind -n F7 select-window -t 7
#bind -n F8 select-window -t 8

# Alt-q / Alt-w cycles prev through windows
bind -n M-q prev
bind -n M-w next

# ctrl+left/right cycles through windows
#bind-key -n C-right next
#bind-key -n C-left prev

# ctrl + up/down cycles through panes
#bind-key -n C-up up-pane
#bind-key -n C-down down-pane

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server
